const language = [
    {
        'welcome': 'Bienvenido',
        'description': 'Descripción',
        'login': 'Iniciar Sesión',
        'cancel': 'Cancelar',
        'register': 'Registro',
        'logout': 'Cerrar sesión',
        'options': 'Opciones',
        'name': 'Nombre',
        'email': 'Email',
        'phone': 'Teléfono',        
        'chatHOME': 'CONTACTA CON LOS PADRES DE TUS ALUMNOS EN CUALQUIER MOMENTO',
        'classHOME': 'ORGANIZA TODOS TUS ALUMNOS POR AULAS',
        'evaluationHOME': 'CREA EXPEDIENTES PARA ORGANIZAR TODAS LAS NOTAS DE TUS ALUMNOS',
        'calendarHOME': 'ORGANIZA LAS FALTAS DE LOS ALUMNOS Y FACILITA A LOS PADRES SU JUSTIFICACIÓN',
        'statisticsHOME': 'ESTUDIOS ESTADÍSTICOS DE TUS ALUMNOS Y AULAS',
        'testHOME': 'CREA TEST PARA COMPARTIR CON QUIEN QUIERAS',
        'teacher': 'Profesor',
        'student': 'Alumno',
        'parent': 'Padre',
        'infoParent': 'Ver información padres',
        'class': 'Clase',
        'users': 'Usuarios',
        'viewUsers': 'Ver Usuarios',
        'viewClass': 'Ver Clases',
        'addTeachers': 'Añadir profesor',
        'addStudents': 'Añadir alumno',
        'addParents': 'Añadir padre',
        'addClass': 'Añadir clase',
    },
    {
        'welcome': 'Welcome',
        'description': 'Description',
        'login': 'Login',
        'cancel': 'Cancel',
        'register': 'Registration',
        'logout': 'Logout',
        'options': 'Options',        
        'name': 'Name',
        'email': 'Email',
        'phone': 'Phone',
        'chatHOME': 'CONTACT THE PARENTS OF YOUR STUDENTS AT ANY TIME',
        'classHOME': 'ORGANIZE ALL YOUR STUDENTS BY CLASSROOMS',
        'evaluationHOME': 'CREATE RECORDS TO ORGANIZE ALL THE NOTES OF YOUR STUDENTS',
        'calendarHOME': 'ORGANIZE THE LACK OF PUPILS AND FACILITATE THE PARENTS JUSTIFICATION ',
        'statisticsHOME': 'STATISTICAL STUDIES OF YOUR STUDENTS AND CLASSROOMS',
        'testHOME': 'CREATE A TEST TO SHARE WITH WHO YOU WANT',
        'teacher': 'Teacher',
        'student': 'Student',
        'parent': 'Parent',
        'infoParent': 'View info parents',
        'class': 'Class',
        'users': 'Users',
        'viewUsers': 'View Users',
        'viewClass': 'View Class',
        'addTeachers': 'Add teacher',
        'addStudents': 'Add student',
        'addParents': 'Add parent',
        'addClass': 'Add class',
    }

]

export default language;
