const language = [
    {
        'welcome': 'Bienvenido',
        'return': 'Volver',
        'description': 'Descripción',
        'login': 'Iniciar Sesión',
        'cancel': 'Cancelar',
        'register': 'Registro',
        'logout': 'Cerrar sesión',
        'options': 'Opciones',
        'name': 'Nombre',
        'email': 'Email',
        'phone': 'Teléfono',        
        'title': 'Título',        
        'note': 'Nota',        
        'subject': 'Asignatura',  
        'question': 'Pregunta',  
        'dossier': 'Expediente',
        'calendar': 'Calendario',
        'date': 'Fecha',
        'remember': 'Recordatorio',
        'assistance': 'Asistencia',   
        'justify': 'Justificar',          
        'responseTrue': 'Respuesta Correcta',
        'responseFalse': 'Respuesta Incorrecta',      
        'chatHOME': 'CONTACTA CON LOS PADRES DE TUS ALUMNOS EN CUALQUIER MOMENTO',
        'classHOME': 'ORGANIZA TODOS TUS ALUMNOS POR AULAS',
        'evaluationHOME': 'CREA EXPEDIENTES PARA ORGANIZAR TODAS LAS NOTAS DE TUS ALUMNOS',
        'calendarHOME': 'ORGANIZA LAS FALTAS DE LOS ALUMNOS Y FACILITA A LOS PADRES SU JUSTIFICACIÓN',
        'statisticsHOME': 'ESTUDIOS ESTADÍSTICOS DE TUS ALUMNOS Y AULAS',
        'testHOME': 'CREA TEST PARA COMPARTIR CON QUIEN QUIERAS',
        'teacher': 'Profesor',
        'student': 'Alumno',
        'parent': 'Padre',
        'infoParent': 'Ver información padres',
        'class': 'Clase',
        'users': 'Usuarios',
        'subjects': 'Asignaturas',        
        'viewUsers': 'Ver Usuarios',
        'viewClass': 'Ver Clases',
        'viewSubjects': 'Ver Asignaturas',
        'addTeachers': 'Añadir profesor',
        'addStudents': 'Añadir alumno',
        'addParents': 'Añadir padre',
        'addClass': 'Añadir clase',
        'addSubjects': 'Añadir Asignatura',        
        'addEvaluation': 'Añadir Evaluación',        
        'test': 'Test',                
        'newTest': 'Nuevo Test',  
        'addQuestion': 'Añadir Pregunta',                
        'newQuestion': 'Nueva Pregunta',                
    },
    {
        'welcome': 'Welcome',
        'return': 'Return',        
        'description': 'Description',
        'login': 'Login',
        'cancel': 'Cancel',
        'register': 'Registration',
        'logout': 'Logout',
        'options': 'Options',        
        'name': 'Name',
        'email': 'Email',
        'phone': 'Phone',
        'title': 'Title',        
        'note': 'Note',        
        'subject': 'Subject',
        'question': 'Question',          
        'dossier': 'Dossier',          
        'responseTrue': 'Correct Response',
        'calendar': 'Calendar',        
        'date': 'Date',
        'remember': 'Remember',        
        'assistance': 'Assistance',  
        'justify': 'Justify',        
        'responseFalse': 'Incorrect Response',
        'chatHOME': 'CONTACT THE PARENTS OF YOUR STUDENTS AT ANY TIME',
        'classHOME': 'ORGANIZE ALL YOUR STUDENTS BY CLASSROOMS',
        'evaluationHOME': 'CREATE RECORDS TO ORGANIZE ALL THE NOTES OF YOUR STUDENTS',
        'calendarHOME': 'ORGANIZE THE LACK OF PUPILS AND FACILITATE THE PARENTS JUSTIFICATION ',
        'statisticsHOME': 'STATISTICAL STUDIES OF YOUR STUDENTS AND CLASSROOMS',
        'testHOME': 'CREATE A TEST TO SHARE WITH WHO YOU WANT',
        'teacher': 'Teacher',
        'student': 'Student',
        'parent': 'Parent',
        'infoParent': 'View info parents',
        'class': 'Class',
        'users': 'Users',
        'subjects': 'Subjects',
        'viewUsers': 'View Users',
        'viewClass': 'View Class',
        'viewSubjects': 'View Subject',
        'addTeachers': 'Add teacher',
        'addStudents': 'Add student',
        'addParents': 'Add parent',
        'addClass': 'Add class',
        'addSubjects': 'Add Subject',                
        'addEvaluation': 'Add Evaluation',
        'test': 'Test',                
        'newTest': 'New Test',                
        'addQuestion': 'Add Question',                
        'newQuestion': 'New Question',                
    }

]

export default language;
